{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chocolate.db;"
  },
  "TokenSettings": {
    "Key": "chaveKey1234chaveKey1234chaveKey1234chaveKey1234",
    "Audience": "http://localhost:5000",
    "Authority": "http://localhost:5000"
  }
}
